services:
  - type: web
    name: lentrance-reader
    env: node
    plan: free
    branch: main
    buildCommand: "npm install"
    startCommand: "npm start"
    autoDeploy: true
    envVars:
      - key: YOUTUBE_API_KEY
        fromDatabase: false
        sync: false
        value: "<ここにGoogle YouTube APIキーを入れてください>"
    healthCheckPath: "/"
    routes:
      - path: /*
        preservePath: true
